{
  "name": "dramaroyal",
  "description": "A Facebook game of girlish middleschool drama",
  "author": "Travis Dunn <cmd@travisdunn.com>",
  "version": "0.1.0",
  "dependencies": {	
    "socket.io": ">= 0.7.9",
    "express": "2.4.x",
    "ejs": "0.4.x",
    "mongoose": "1.7.x",
    "connect-mongo": "0.1.x",
    "connect-assetmanager": "0.0.x"
  },
  "engine": "node >= 0.4.10",
  "private": "true"
}